plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.angelwings.mod'

base {
    archivesName = 'angelwings'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { angelwings { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { angelwings { source sourceSets.main } }
        }
    }
}

sourceSets.main.resources { srcDir 'src/main/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.0', forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'angelwings', mod_name: 'Angel Wings',
            mod_license: 'MIT', mod_version: project.version,
            mod_authors: 'Tú', mod_description: 'Alas de angel craftables que funcionan como elytras.'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) { expand replaceProperties + [project: project] }
}
