# Str-Angel-Wings

./: README.md  build.gradle
.github/workflows/: build.yml
angelwingmod/: build.gradle
angelwingmod/src/main/java/com/angelwings/mod/item/: ModItems.java
angelwingmod/src/main/resources/assets/angelwings/lang/: es_es.json
angelwingmod/src/main/resources/assets/angelwings/models/item/: white_angel_wings.json
angelwingmod/src/main/resources/data/angelwings/recipes/: black_angel_wings.json  blue_angel_wings.json  purple_angel_wings.json  red_angel_wings.json
src/main/java/com/angelwings/mod/: AngelWingsMod.java
src/main/java/com/angelwings/mod/item/: AngelWingsItem.java
src/main/resources/assets/angelwings/lang/: en_us.json
src/main/resources/assets/angelwings/models/item/: black_angel_wings.json  blue_angel_wings.json  gold_angel_wings.json  green_angel_wings.json  purple_angel_wings.json  red_angel_wings.json
src/main/resources/data/angelwings/recipes/: gold_angel_wings.json  green_angel_wings.json  white_angel_wings.json
